{
    "name": "jeparakab/ssoTest",
    "description": "A custom PHP package for SSO integration",
    "type": "library",
    "autoload": {
        "psr-4": {
            "JeparaKab\\SsoTest\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
